ArrayIterator::current -- Return current array entry

  mixed ArrayIterator::current()~

This function returns the current array entry

|ArrayIterator::current| example

<?php >
  $array = array('1' => 'one',
                 '2' => 'two',
                 '3' => 'three');
  
  $arrayobject = new ArrayObject($array);
  
  for($iterator = $arrayobject->getIterator();
      $iterator->valid();
      $iterator->next()) {
  
      echo $iterator->key() . ' => ' . $iterator->current() . "\n";
  }
?>

The above example will output:

  1 => one
  2 => two
  3 => three

vim:ft=help:
