array_keys -- Return all the keys of an array

  array array_keys(array input [, mixed search_value [, bool strict]])~

|array_keys| returns the keys, numeric and string, from the {input} array.

If the optional {search_value} is specified, then only the keys for that value
are returned. Otherwise, all the keys from the {input} are returned. As of PHP
5, you can use {strict} parameter for comparison including type (===).

|array_keys| example

<?php >
  $array = array(0 => 100, "color" => "red");
  print_r(array_keys($array));
  
  $array = array("blue", "red", "green", "blue", "blue");
  print_r(array_keys($array, "blue"));
  
  $array = array("color" => array("blue", "red", "green"),
                 "size"  => array("small", "medium", "large"));
  print_r(array_keys($array));
?>

The above example will output:

  Array
  (
      [0] => 0
      [1] => color
  )
  Array
  (
      [0] => 0
      [1] => 3
      [2] => 4
  )
  Array
  (
      [0] => color
      [1] => size
  )

See also |array_values| and |array_key_exists|.

vim:ft=help:
