gmp_scan1 -- Scan for 1

  int gmp_scan1(resource a, int start)~

Scans {a}, starting with bit {start}, towards more significant bits, until the
first set bit is found. Returns the index of the found bit. If no set bit is
found, -1 is returned.

|gmp_scan1| example

<?php >
  // "1" bit is found at position 3. index starts at 0
  $s1 = gmp_init("01000", 2);
  echo gmp_scan1($s1, 0) . "\n";
  
  // "1" bit is found at position 9. index starts at 5
  $s2 = gmp_init("01000001111", 2);
  echo gmp_scan1($s2, 5) . "\n";
?>

The printout of the above program will be:

  3
  9

vim:ft=help:
