gmp_sqrtrem -- Square root with remainder

  array gmp_sqrtrem(resource a)~

Returns array where first element is the integer square root of {a} (see also
|gmp_sqrt|), and the second is the remainder (i.e., the difference between
{a} and the first element squared).

|gmp_sqrtrem| example

<?php >
  list($sqrt1, $sqrt1rem) = gmp_sqrtrem("9");
  list($sqrt2, $sqrt2rem) = gmp_sqrtrem("7");
  list($sqrt3, $sqrt3rem) = gmp_sqrtrem("1048576");
  
  echo gmp_strval($sqrt1) . ", " . gmp_strval($sqrt1rem) . "\n";     
  echo gmp_strval($sqrt2) . ", " . gmp_strval($sqrt2rem) . "\n";     
  echo gmp_strval($sqrt3) . ", " . gmp_strval($sqrt3rem) . "\n";     
?>

The printout of the above program will be:

  3, 0
  2, 3
  1024, 0

vim:ft=help:
