gmp_perfect_square -- Perfect square check

  bool gmp_perfect_square(resource a)~

Returns TRUE if {a} is a perfect square, FALSE otherwise.

|gmp_perfect_square| example

<?php >
  // 3 * 3, perfect square
  var_dump(gmp_perfect_square("9"));
  
  // not a perfect square
  var_dump(gmp_perfect_square("7"));
  
  // 1234567890 * 1234567890, perfect square
  var_dump(gmp_perfect_square("1524157875019052100"));
?>

The printout of the above program will be:

  bool(true)
  bool(false)
  bool(true)

See also: |gmp_sqrt|, |gmp_sqrtrem|.

vim:ft=help:
