gmp_sqrt -- Calculate square root

  resource gmp_sqrt(resource a)~

Calculates square root of {a}.

{a} It can be either a GMP number resource, or a numeric string given that it
is possible to convert the latter to a number.

The integer portion of the square root, as a GMP number.

|gmp_sqrt| example

<?php >
  $sqrt1 = gmp_sqrt("9");
  $sqrt2 = gmp_sqrt("7");
  $sqrt3 = gmp_sqrt("1524157875019052100");
  
  echo gmp_strval($sqrt1) . "\n";
  echo gmp_strval($sqrt2) . "\n";
  echo gmp_strval($sqrt3) . "\n";
?>

The above example will output:

  3
  2
  1234567890



vim:ft=help:
