gmstrftime -- Format a GMT/UTC time/date according to locale settings

  string gmstrftime(string format [, int timestamp])~

Behaves the same as |strftime| except that the time returned is Greenwich Mean
Time (GMT). For example, when run in Eastern Standard Time (GMT -0500), the
first line below prints "Dec 31 1998 20:00:00", while the second prints "Jan
01 1999 01:00:00". |gmstrftime| example

<?php >
  setlocale(LC_TIME, 'en_US');
  echo strftime("%b %d %Y %H:%M:%S", mktime(20, 0, 0, 12, 31, 98)) . "\n";
  echo gmstrftime("%b %d %Y %H:%M:%S", mktime(20, 0, 0, 12, 31, 98)) . "\n";
?>

See also |strftime|.

vim:ft=help:
