ibase_field_info -- Get information about a field

  array ibase_field_info(resource result, int field_number)~

Returns an array with information about a field after a select query has been
run. The array is in the form of name, alias, relation, length, type.

<?php >
      $rs = ibase_query("SELECT * FROM tablename"); 
      $coln = ibase_num_fields($rs);
      for ($i = 0; $i < $coln; $i++) {
          $col_info = ibase_field_info($rs, $i); 
          echo "name: ". $col_info['name']. "\n"; 
          echo "alias: ". $col_info['alias']. "\n"; 
          echo "relation: ". $col_info['relation']. "\n"; 
          echo "length: ". $col_info['length']. "\n"; 
          echo "type: ". $col_info['type']. "\n"; 
      }
?>

See also: |ibase_num_fields|.

vim:ft=help:
