ibase_num_fields -- Get the number of fields in a result set

  int ibase_num_fields(resource result_id)~

Returns an integer containing the number of fields in a result set.

<?php >
      $rs = ibase_query("SELECT * FROM tablename"); 
      $coln = ibase_num_fields($rs);
      for ($i = 0; $i < $coln; $i++) {
          $col_info = ibase_field_info($rs, $i); 
          echo "name: " . $col_info['name'] . "\n"; 
          echo "alias: " . $col_info['alias'] . "\n"; 
          echo "relation: " . $col_info['relation'] . "\n"; 
          echo "length: " . $col_info['length'] . "\n"; 
          echo "type: " . $col_info['type'] . "\n"; 
      }
?>

See also: |ibase_field_info|.

vim:ft=help:
