maxdb->multi_query -- Performs a query on the database

Procedural style:

  bool maxdb_multi_query(resource link, string query)~

Object oriented style (method):

  bool multi_query(resource link, string query, string query)~

The |maxdb_multi_query| works like the function |maxdb_query|. Multiple
queries are not yet supported.

Returns TRUE on success or FALSE on failure.

Object oriented style

<?php >
  $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");
  
  /* check connection */
  if (maxdb_connect_errno()) {
     printf("Connect failed: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query  = "SELECT * FROM dual";
  
  /* execute multi query */
  if ($maxdb->multi_query($query)) {
     do {
         /* store first result set */
         if ($result = $maxdb->store_result()) {
             while ($row = $result->fetch_row()) {
                 printf("%s\n", $row[0]);
             }
             $result->close();
         }
         /* print divider */
         if ($maxdb->more_results()) {
             printf("-----------------\n");
         }
     } while ($maxdb->next_result());
  }
  
  /* close connection */
  $maxdb->close();
?>



Procedural style

<?php >
  $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");
  
  /* check connection */
  if (maxdb_connect_errno()) {
     printf("Connect failed: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT * FROM dual";
  
  /* execute multi query */
  if (maxdb_multi_query($link, $query)) {
     do {
         /* store first result set */
         if ($result = maxdb_store_result($link)) {
             while ($row = maxdb_fetch_row($result)) {
                 printf("%s\n", $row[0]);
             }
             maxdb_free_result($result);
         }
         /* print divider */
         if (maxdb_more_results($link)) {
             printf("-----------------\n");
         }
     } while (maxdb_next_result($link));
  }
  
  /* close connection */
  maxdb_close($link);
?>



The above example will output something similar to:



  a

|maxdb_use_result| |maxdb_store_result| |maxdb_next_result|
|maxdb_more_results|

vim:ft=help:
