newt_win_entries --

  int newt_win_entries(string title, string text, int suggested_width, int flex_down, int flex_up, int data_width, array items, string button1 [, string ...])~

This function is currently not documented; only its argument list is
available.

{title}

{text}

{suggested_width}

{flex_down}

{flex_up}

{data_width}

{items}

{button1}

{button2}



A |newt_win_entries| example

<?php >
  newt_init();
  newt_cls();
  
  $entries[] = array('text' => 'First name:', 'value' => &amp;$f_name);
  $entries[] = array('text' => 'Last name:',  'value' => &amp;$l_name);
  
  $rc = newt_win_entries("User information", "Please enter your credentials:", 50, 7, 7, 30, $entries, "Ok", "Back");
  newt_finished ();
  
  if ($rc != 2) {
      echo "Your name is: $f_name $l_name\n";
  }
?>





vim:ft=help:
