pdf_arc -- Draws an arc (counterclockwise)

  bool pdf_arc(resource pdfdoc, float x, float y, float r, float alpha, float beta)~

Add a counterclockwise circular arc from {alpha} to {beta} degrees with center
({x}; {y}) and radius {r}. Actual drawing of the circle is performed by the
next stroke or fill operation.

|pdf_arcn| example

<?php >
  // prepare document
  $pdf = pdf_new();
  pdf_open_file($pdf, "");
  pdf_begin_page($pdf, 595, 842);
  
  // an outlined arc
  pdf_arc($pdf, 200, 700, 100, 0, 90);
  pdf_stroke($pdf);
  
  // a filled arc
  pdf_arc($pdf, 200, 700, 50, 0, 90);
  pdf_fill($pdf);
  
  // an outlined and filled arc
  pdf_setcolor($pdf, "fill", "gray", 0.8);
  pdf_arc($pdf, 400, 700, 50, 0, 90);
  pdf_fill_stroke($pdf);
  
  // finish document
  pdf_end_page($pdf);
  pdf_close($pdf);
  
  header("Content-type: application/pdf");
  echo pdf_get_buffer($pdf);
  
  pdf_delete($pdf);
?>

See also: |pdf_arcn|, |pdf_circle|, |pdf_stroke|, |pdf_fill| and
|pdf_fill_stroke|.

vim:ft=help:
