posix_getgroups -- Return the group set of the current process

  array posix_getgroups()~

Gets the group set of the current process.

Returns an array of integers containing the numeric group ids of the group set
of the current process.

Example use of |posix_getgroups|

<?php >
  $groups = posix_getgroups();
  
  print_r($groups);
?>

The above example will output something similar to:

  Array
  (
      [0] => 4
      [1] => 20
      [2] => 24
      [3] => 25
      [4] => 29
      [5] => 30
      [6] => 33
      [7] => 44
      [8] => 46
      [9] => 104
      [10] => 109
      [11] => 110
      [12] => 1000
  )



|posix_getgrgid|

vim:ft=help:
