round -- Rounds a float

  float round(float val [, int precision])~

Returns the rounded value of {val} to specified {precision} (number of digits
after the decimal point). {precision} can also be negative or zero (default).

|round| examples

<?php >
  echo round(3.4);         // 3
  echo round(3.5);         // 4
  echo round(3.6);         // 4
  echo round(3.6, 0);      // 4
  echo round(1.95583, 2);  // 1.96
  echo round(1241757, -3); // 1242000
  echo round(5.045, 2);    // 5.05
  echo round(5.055, 2);    // 5.06
?>

PHP doesn't handle strings like "12,300.2" correctly by default. See
converting from strings.

The {precision} parameter was introduced in PHP 4.

See also: |ceil|, |floor|, and |number_format|.

vim:ft=help:
