SimpleXMLElement->asXML -- Return a well-formed XML string based on SimpleXML
element

  string SimpleXMLElement->asXML()~

The asXML method formats the parent object's data in XML version 1.0.

Get XML

<?php >
  $string = <<<XML
  <a>
   <b>
    <c>text</c>
    <c>stuff</c>
   </b>
   <d>
    <c>code</c>
   </d>
  </a>
  XML;
  
  $xml = simplexml_load_string($string);
  
  echo $xml->asXML(); // <?xml ... <a><b><c>text</c><c>stuff</c> ...
?>

asXML also works on Xpath results: Using asXML() on Xpath results

<?php >
  // Continued from example XML above.
  
  /* Search for <a><b><c> */
  $result = $xml->xpath('/a/b/c');
  
  while(list( , $node) = each($result)) {
      echo $node->asXML(); // <c>text</c> and <c>stuff</c>
  }
?>

vim:ft=help:
