time -- Return current Unix timestamp

  int time()~

Returns the current time measured in the number of seconds since the Unix
Epoch (January 1 1970 00:00:00 GMT).

|time| example

<?php >
  $nextWeek = time() + (7 * 24 * 60 * 60);
                     // 7 days; 24 hours; 60 mins; 60secs
  echo 'Now:       '. date('Y-m-d') ."\n";
  echo 'Next Week: '. date('Y-m-d', $nextWeek) ."\n";
?>

The above example will output something similar to:

  Now:       2005-03-30
  Next Week: 2005-04-07

See also |date| and |microtime|.

vim:ft=help:
